
#Ratelimit Block 1 of 2
limit_req_zone $remote_addr zone=perip:1m rate=2r/s;


upstream backend_servers {
    zone backend_server_zone 64k;
    server localhost:9081;
    server localhost:9082;
    #Insert the APP from a different box
    server 10.1.1.7:9083;
}
server {
    listen 8080 default_server;
    server_name localhost;

    location / {
    proxy_pass http://backend_servers/;
    health_check;

    #Ratelimit Block 2 of 2
    limit_req zone=perip nodelay;
    limit_req_status 429;                 

    }
}



server {
    
    listen       9081 default_server;
    server_name  localhost;
    
    location / {

    root   /opt/services/App1;
    index  index.html index.htm;

    }
}

server {
    
    listen       9082 default_server;
    server_name  localhost;

    
    location / {

    root   /opt/services/App2;
    index  index.html index.htm;

    }
}

#DASHBOARD

server {

    listen       9085 default_server;
    server_name  localhost;

        location /api/ {
        api write=on;
        allow all;
        #deny all;
    }

    location / {
    root /usr/share/nginx/html;
    index   dashboard.html;
    }
}
